{
  "name": "today-stash-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "next": "^15.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.19",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/twilio": "^3.19.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "twilio": "^5.9.0",
    "typescript": "^5.9.3"
  }
}
